graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    username: String!
    full_name: String
    email: String
    phone: String
    avatar: String
    bio: String
    birthday: String
    gender: Boolean
    role: Boolean
    active: Boolean
    is_private: Boolean

    friends: [Friend]

    created_at: String
    updated_at: String
    deleted_at: String
}

type UserSearch {
    id: ID!
    username: String!
    full_name: String
    avatar: String
    role: Boolean
    active: Boolean
}

type UserSuggestion {
    id: ID!
    username: String!
    full_name: String
    avatar: String
    role: Boolean
    active: Boolean

    posts: [Post]
    friends: [Friend]
}

type Post {
    id: ID!
    user_id: ID!
    caption: String
    is_hide_like: Boolean
    is_hide_comment: Boolean
    privacy: Int
    type: Int
    active: Boolean

    user: User
    post_files: [PostFile]
    post_likes: [PostLike]
    post_comments: [PostComment]

    created_at: String
    updated_at: String
    deleted_at: String
}

type PostFile {
    id: ID!
    post_id: ID!
    url: String
    active: Boolean
    created_at: String
    updated_at: String
    deleted_at: String
}

type PostLike {
    id: ID!
    post_id: ID!
    user_id: ID!
    is_liked: Boolean

    user: User

    created_at: String
    updated_at: String
    deleted_at: String
}

type PostComment {
    id: ID!
    post_id: ID!
    user_id: ID!
    parent_id: ID
    content: String
    active: Boolean

    user: User
    parent: PostComment

    created_at: String
    updated_at: String
    deleted_at: String
}

type UserProfile {
    username: String!
    user: User
    posts: [Post]
    reels: [Post]
}

type Friend {
    id: ID!
    from_user_id: ID!
    to_user_id: ID!
    status: Int

    from_user_info: User
    to_user_info: User

    created_at: String
    updated_at: String
    deleted_at: String
}

type Inbox {
    id: ID!
    from_user_id: ID!
    to_user_id: ID!
    message: String
    is_read: Boolean

    files: [InboxFile]

    from_user_info: User
    to_user_info: User

    created_at: String
    updated_at: String
    deleted_at: String
}

type InboxFile {
    id: ID!
    inbox_id: ID!
    type: String
    url: String
    active: Boolean

    created_at: String
    updated_at: String
    deleted_at: String
}

type InboxGetAllBubble {
    username: String!
    full_name: String!
    avatar: String!
    last_message: String!
    is_read: Boolean!
    created_at: String!
}

type Query {
    # users
    userByUsername(username: String!): User!
    userProfile(username: String!): UserProfile!
    userSearch(keyword: String!): [UserSearch!]!
    userSuggestion(count: Int!): [UserSuggestion!]!
    # posts
    postByUsername(username: String!): [Post!]!
    postByPostId(postID: String!): Post!
    postSuggestions(skipPostID: String!, limit: Int!): [Post!]!
    postHomePage(page: Int!): [Post!]!
    postReel(page: Int!): [Post!]!
    postExplores(page: Int!): [Post!]!
    # inbox
    inboxGetByUsername(username: String!): [Inbox!]!
    inboxGetAllBubble: [InboxGetAllBubble!]!
}

#input NewTodo {
#    text: String!
#    userId: String!
#}
#
#type Mutation {
#    createTodo(input: NewTodo!): User!
#}
